<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D'WANTY OUTFIT</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" >
  </head>

  <body>

    <!-- Navbar start -->
     <nav class="navbar">
        <a href="#" class="navbar-logo">D'WANTY<span>OUTFIT</span>.</a>

        <div class="navbar-nav">
            <a href="#home">HOME</a>
            <a href="#ABOUT">TENTANG KAMI</a>
            <a href="#MENU">MENU</a>
            <a href="#CONTACT">KONTAK</a>
        </div>

        <div class="navbar-extra"></div>
          <a href="#" id="search"><i data-feather="search"></i></a>
          <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
     </nav>
    <!-- Navbar end -->

    <!-- Hero section start -->
     <section class="hero" id="home">
      <main class="content">
        <h1>Selamat Berbelanja dan <span>nikmati kepuasan nya !</h1>
        <p>Fashion anda adalah kualitas diri anda !</p>
        <a href="#" class="cta">Beli Sekarang !</a>
      </main>
     </section>
    <!-- Hero section end -->

    <!-- About section start -->
     <section id="#about" class="about">
        <h2><span>TENTANG</span> KAMI</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/OOTD.png" alt="TENTANG KAMI">
            </div>
            <div class="content">
            <h3>Mengapa memilih belanja di toko kami ?</h3>
            <p>D'WANTY OUTFIT adalah akun resmi dari Outfit store di platform bisnis Indonesia !
                Informasi penting disajikan secara kronologis
                Kami menyediakan produk fashion wanita berupa kemeja, kaos, blouse,dan lain-lain
                Semua produk didesain bergaya elegan sehingga nyaman digunakan
                Termukan outfit terbaikmu di sini!
                Jam operasional
                Setiap hari: pukul 08.00 - 18.00 WIB
                Pengiriman: Senin - Sabtu
                Terima orderan pengiriman Gojek dan Grab untuk daerah sekitar Jakarta
                Happy shopping!
                </p>
            </div>
     </section>
     <!-- About section end -->

     <!-- Menu section start -->
    
     <section><div id="MENU" class="menu">
        <h2><span>MENU</span> KAMI</h2>
        <p>Banyak barang menarik yang dapat anda beli !
        </p>

        <div class="row">
          <div class="menu-card">
            <img src="img/Untitled.jpg" alt="TRENDY JACKET" class="menu-card-img">
            <h3 class="menu-card-tittle">-TRENDY JACKET -</h3>
            <p class="menu-card-price">IDR 2.500,000K</p>
          </div>
        </div>

        <!-- <div class="row">
          <div class="menu-card">
            <img src="img/tenun.jpg" alt="MODERN TENUN" class="menu-card-img">
            <h3 class="menu-card-tittle">-MODERN TENUN -</h3>
            <p class="menu-card-price">IDR 5.500.000K</p>
          </div>
        </div> -->

        <!-- <div class="row">
          <div class="menu-card">
            <img src="img/9e90ecdcd1fe01e8eb2998951f71e11c.jpg" alt="TRADITIONAL SONGKET" class="menu-card-img">
            <h3 class="menu-card-tittle">-TRADITIONAL SONGKET -</h3>
            <p class="menu-card-price">IDR 7.500,000K</p>
          </div>
        </div> -->

        <div class="row">
          <div class="menu-card">
            <img src="img/Untitled.jpg" alt="TRENDY JACKET" class="menu-card-img">
            <h3 class="menu-card-tittle">-TRENDY JACKET -</h3>
            <p class="menu-card-price">IDR 2.500,000K</p>
          </div>
        </div>

        <div class="row">
          <div class="menu-card">
            <img src="img/Untitled.jpg" alt="TRENDY JACKET" class="menu-card-img">
            <h3 class="menu-card-tittle">-TRENDY JACKET -</h3>
            <p class="menu-card-price">IDR 2.500,000K</p>
          </div>
        </div>
     </section>
     <!-- Menu section end -->

     <!-- Contact Section start-->
     <section id="Contact" class="Contact">
      <h2><span>KONTAK</span> KAMI</h2>
        <p>Banyak barang menarik yang dapat anda beli !
        </p>

        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.854793593033!2d106.82089558775965!3d-6.207220309142328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f404d241f7b1%3A0x7e8a262bff5d3ba6!2sSetia%20Budi%2C%20Kecamatan%20Setiabudi%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1734955494612!5m2!1sid!2sid"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
          
          <form action="">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" placeholder="nama">
            </div>
            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" placeholder="email">
            </div>
            <div class="input-group">
              <i data-feather="phone"></i>
              <input type="text" placeholder="no.whatsapp">
            </div>
            <button type="submit" class="btn">kirim pesan</button>
          </form>


        </div>
     </section>



     <!-- Contact Section end-->

     <!-- Footer start -->
      <footer>
        <div class="socials">
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
          <a href="#home">home</a>
          <a href="#about">Tentang kami</a>
          <a href="#menu">menu</a>
          <a href="#contact">kontak</a>
        </div>

        <div class="credit">
          <p>Created by <a href="">Retno diwanti sombaya</a>. | &copy; 2024.</p>
        </div>
      </footer>
     <!-- Footer end -->


    <!-- Feather icons -->
    <script>
        feather.replace();
      </script>

      <!-- My Javascript -->
      <script src="js/script.js"></script>
  </body>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "D'WANTY OUTFIT",
    "description": "Pakaian Keren adalah fashion tubuh anda !",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "KEBAYORAN LAMA",
      "addressLocality": "JAKARTA SELATAN",
      "addressRegion": "DKI JAKARTA",
      "postalCode": "12240",
      "addressCountry": "ID"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+62856-9352-1574",
      "openingHours": "Every day 10:00 - 18:00 WIB",
      "contactType": "Customer Service",
      "availableLanguage": "Bahasa Indonesia"
    },
    "founder": {
      "@type": "Person",
      "name": "Retno Diwanti"
    }
  }
  </script>
</body>
</html>
